swagger.enabled=true

swagger.title=Spring Boot RESTful APIs
swagger.description=http://blog.didispace.com/
swagger.version=1.7.1.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE#2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring#boot#starter#swagger
swagger.contact.name=huang yong
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=369107259@qq.com
swagger.base_package=com.spring.boot
swagger.base_path=/**
swagger.exclude_path=/error

# swagger.enabled=是否启用swagger，默认：true
# swagger.title=标题
# swagger.description=描述
# swagger.version=版本
# swagger.license=许可证
# swagger.licenseUrl=许可证URL
# swagger.termsOfServiceUrl=服务条款URL
# swagger.contact.name=维护人
# swagger.contact.url=维护人URL
# swagger.contact.email=维护人email
# swagger.base#package=swagger扫描的基础包，默认：全扫描
# swagger.base#path=需要处理的基础URL规则，默认：/**
# swagger.exclude#path=需要排除的URL规则，默认：空
# swagger.host=文档的host信息，默认：空
# swagger.globalOperationParameters[0].name=参数名
# swagger.globalOperationParameters[0].description=描述信息
# swagger.globalOperationParameters[0].modelRef=指定参数类型
# swagger.globalOperationParameters[0].parameterType=指定参数存放位置,可选header,query,path,body.form
# swagger.globalOperationParameters[0].required=指定参数是否必传，true,false


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.datasource.url=jdbc:mysql://39.107.253.236:3306/library?useUnicode=true&amp;characterEncoding=utf8&amp;emptyStringsConvertToZero=true&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat,wall,log4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.logSlowSql=true

pagehelper.rowBoundsWithCount=true
pagehelper.reasonable=true
pagehelper.offsetAsPageNum=true
pagehelper.params=count=countSql

logging.level.root=info
logging.level.com.spring.boot=debug

spring.mail.host=smtp.qiye.163.com
spring.mail.username=huangyong@yxholding.com
spring.mail.password=Hy65161999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true